# PostNews_FU_FE

./: PostNews_FE.sln
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Client/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Client/Areas/Admin/Views/: _ViewStart.cshtml
Client/Areas/Admin/Views/Account/: Index.cshtml
Client/Areas/Admin/Views/Home/: Index.cshtml
Client/Areas/Staff/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  TagController.cs
Client/Areas/Staff/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Client/Areas/Staff/Views/Category/: Index.cshtml
Client/Areas/Staff/Views/Home/: Index.cshtml
Client/Areas/Staff/Views/News/: Index.cshtml
Client/Areas/Staff/Views/Profile/: Update.cshtml
Client/Areas/Staff/Views/Tag/: Index.cshtml
Client/Constants/: ApiPaths.cs  RoleEnum.cs
Client/Controllers/: AuthenController.cs  ErrorController.cs  HomeController.cs  NewsController.cs
Client/Helpers/: SessionHelper.cs  ToastHelper.cs  TokenHelper.cs
Client/Models/: DefaultAccount.cs  ErrorViewModel.cs  UserInfo.cs
Client/Properties/: launchSettings.json
Client/Requests/: AccountRequest.cs  CategoryRequest.cs  LoginRequest.cs  NewsPagingRequest.cs  NewsRequest.cs  PagingRequest.cs  TagRequest.cs
Client/Responses/: AccountResponse.cs  CategoryResponse.cs  HomeResponse.cs  NewsResponse.cs  ODataResponseModel.cs  ResponseModel.cs  TagResponse.cs
Client/Services/: ClientService.cs
Client/Views/: SignIn.cshtml  _ViewStart.cshtml
Client/Views/Error/: Error404.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/News/: Details.cshtml  Index.cshtml
Client/Views/Shared/Layouts/: _AdminLayout.cshtml  _BlankLayout.cshtml  _BlankLayout.cshtml.css  _Layout.cshtml  _StaffLayout.cshtml
Client/wwwroot/css/: shared.css  variables.css
Client/wwwroot/js/: frog.js  toast.js
Client/wwwroot/lib/bootstrap-select/js/: bootstrap-select.min.js
