D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\wwwroot\assets\images\user-default-avatar.png
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\web.config
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\appsettings.Development.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\appsettings.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\libman.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Client.exe
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Client.deps.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Client.runtimeconfig.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Client.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Client.pdb
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\AutoMapper.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\EPPlus.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Google.Apis.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Google.Apis.Core.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Google.Apis.Drive.v3.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Serilog.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Serilog.Sinks.Console.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.props
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\scopedcss\Views\Shared\Layouts\_AdminLayout.cshtml.rz.scp.css
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\scopedcss\Views\Shared\Layouts\_BlankLayout.cshtml.rz.scp.css
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\scopedcss\Views\Shared\Layouts\_Layout.cshtml.rz.scp.css
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\scopedcss\Views\Shared\Layouts\_StaffLayout.cshtml.rz.scp.css
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.csproj.Up2Date
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\refint\Client.dll
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.pdb
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
D:\Ky_7\Ky_8\PRN231\Project\Web_Post_News\BaoTVG_NET1716\PostNews_FE\Client\obj\Debug\net6.0\ref\Client.dll
